# MVVMImagePicker

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/godgod/mvvmimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godgod/mvvmimagepicker/: App.kt  MainActivity.kt
app/src/main/java/com/godgod/mvvmimagepicker/di/: DataSourceModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/godgod/mvvmimagepicker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/godgod/data/dataSource/: AlbumDataSource.kt  AlbumPagingDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/godgod/domain/: AlbumUseCase.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/godgod/feature/: AlbumPickerActivity.kt  AlbumPickerAdapter.kt  AlbumPickerItemDecorator.kt  AlbumPickerViewModel.kt  GlideModule.kt
feature/src/main/res/layout/: activity_album_picker.xml  viewholder_album_item.xml
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle.kts
share/src/androidTest/java/com/godgod/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/test/java/com/godgod/share/: ExampleUnitTest.kt
(+7 files in other folders)
